{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: Compile program file",
			"command": "g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"--std=c++17",
				"-g",
				"-I${workspaceFolder}\\inc",
				"${file}",
				"-o",
				"${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe",
				"${workspaceFolder}\\bin\\*.dll"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"type": "cppbuild",
			"label": "C/C++: Compile library file",
			"command": "g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"--std=c++17",
				"--shared",
				"-g",
				"-I${workspaceFolder}\\inc",
				"${fileDirname}\\obj\\*.o",
				"-o",
				"${workspaceFolder}\\bin\\${fileBasenameNoExtension}.dll",
				"${workspaceFolder}\\bin\\*.dll"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"type": "cppbuild",
			"label": "C/C++: Compile object file",
			"command": "g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"--std=c++17",
				"-g",
				"-c",
				"-fPIC",
				"-I${workspaceFolder}\\inc",
				"${file}",
				"-o",
				"${fileDirname}\\obj\\${fileBasenameNoExtension}.o"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}